JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::l:::x, comp panel3::l:::x, comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :::p, comp panel1:::p::p, space :::x, comp panel3:::p::p}}"
		} ) {
			name: "this"
			"resizable": false
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:44:p, par l {comp Contraseña_Label::l:p:159:p, seq l {par l {comp nombre_Usuario_Label:::p::p, comp NombreUsuario:::p:215:p, comp Contraseña::l:p:215:p}, space :p:45:p, par l {comp Admin:::p::p, comp CI_Label:::p:214:p, comp Ci:::p:215:p}}}, space ::59:x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp nombre_Usuario_Label::b:p::p, comp CI_Label::b:p:28:p}, space :p:6:p, par b {comp NombreUsuario::b:p:30:p, comp Ci::b:p:30:p}, space :p:6:p, comp Contraseña_Label:::p::p, space :::p, par b {comp Contraseña::b:p:30:p, comp Admin::b:p::p}, space ::78:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 244, 244, 244, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nombre_Usuario_Label"
					"text": "Nombre de Usuario"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Contraseña_Label"
					"text": "Contraseña"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "NombreUsuario"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": sfield java.awt.Color darkGray
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Contraseña"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "CI_Label"
					"text": "Documento de Identidad"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Ci"
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "Admin"
					"text": "Admin"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp Title::l::578:x}"
				"$verticalGroup": "par l {seq t {space :::x, comp Title:::p::p, space :::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 42, 58, 64, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Title"
					"text": "Creacion de Usuario"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 22 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::339:x, comp Cancel:::p:103:p, space u:::p, comp Submit:::p:103:p, space :p:21:p}}"
				"$verticalGroup": "par l {seq l {par b {comp Cancel::b:p:30:p, comp Submit::b:p:30:p}, space :0:77:x}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 203, 203, 203, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Cancel"
					"text": "Cancelar"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 181, 181, 181, 255 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 14 )
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Submit"
					"text": "Crear"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 42, 58, 64, 255 )
					"foreground": #Color0
					"font": #Font0
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SubmitActionPerformed", false ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 370 )
		} )
	}
}
