JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par t {seq {par l {comp panel3:::::x, seq t {space :0:0:x, par l {comp panel2::t:p::p, comp panel4::t:p::p}}}, space :0:0:p}}"
			"$verticalGroup": "par l {seq l {space :0:0:p, comp panel3:::p::p, space :0:0:p, comp panel4:::::x, space :0:0:p, comp panel2:::p::p}}"
		} ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p:25:p, space ::14:x}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 42, 58, 64, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Asignar Funcionalidades a rol"
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 22 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::307:x, comp Cancel:::p:103:p, space u:::p, comp Submit:::p:103:p, space :p:25:p}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp Cancel::b:p:30:p, comp Submit::b:p:30:p}, space ::10:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 203, 203, 203, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Cancel"
					"text": "Cancelar"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 181, 181, 181, 255 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 14 )
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Submit"
					"text": "Crear"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 42, 58, 64, 255 )
					"foreground": #Color0
					"font": #Font0
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SubmitActionPerformed", false ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:75:p, par l {seq {comp label2:::p::p, space :::p, comp selectedLabel:::p:114:p}, comp selectedRole:::p:136:p, comp scrollPane1::l:p:393:p}, space ::82:x}}"
				"$verticalGroup": "par l {seq l {par l {seq {space :p:20:p, comp selectedLabel:::p::p}, seq l {space :::p, comp label2:::p::p}}, space :::p, comp selectedRole:::p::p, space u:::p, comp scrollPane1:::p:119:p, space ::47:x}}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectedLabel"
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectedRole"
					"text": "Placeholder"
					"foreground": new java.awt.Color( 153, 153, 153, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "FuncionalitiesToRoleTable"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Funcionalidad Seleccionada"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
					"foreground": new java.awt.Color( 101, 102, 102, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 370 )
		} )
	}
}
