JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:152:p, par t {comp usuario::t:p:110:p, comp enter::t:p:110:p, comp contraseña::t:p:110:p}, space :p:132:p}, seq t {space :::p, comp label1:::p::p, space :p:172:p}}"
			"$verticalGroup": "par l {seq {space :p:21:p, comp label1:::p::p, space :p:63:p, comp usuario:::p::p, space u:::p, comp contraseña:::p::p, space :p:45:p, comp enter:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usuario"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "contraseña"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "enter"
				"text": "Entrar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enterActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
