JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp Nav:::p:203:p, space :0:0:p, par l {comp Header:::::x, comp main:::::x}}}"
			"$verticalGroup": "par l {seq {comp Header:::p::p, space :0:0:p, comp main:::::x}, comp Nav:::::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1024, 576 )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp exit:::p::p, space :p:14:p}}"
				"$verticalGroup": "par l {seq t {space :::p, comp exit::::37:x, space :::p}}"
			} ) {
				name: "Header"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout-edit.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitMouseEntered", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "main"
				"background": new java.awt.Color( 244, 244, 244, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l {comp RolesTitle:::p::p, comp RolesDesc:::p:369:p}}, seq l {space :p:77:p, par l:::p {comp layeredPane1::::353:x, comp layeredPane2::::353:x}}}, space ::363:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp RolesTitle:::p::p, space :::p, comp RolesDesc:::p::p, space s:::p, comp layeredPane1:::p:103:p, space u:::p, comp layeredPane2:::p:235:p, space ::40:x}}"
				} ) {
					name: "Roles"
					"background": new java.awt.Color( 245, 245, 245, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RolesTitle"
						"text": "Roles"
						"font": new java.awt.Font( "Segoe UI", 1, 36 )
						"background": new java.awt.Color( 64, 65, 65, 255 )
						"foreground": new java.awt.Color( 64, 65, 65, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RolesDesc"
						"text": "Crea y administra los roles de tu aplicación."
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 13 )
						"foreground": new java.awt.Color( 126, 126, 126, 255 )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalRoles"
							"text": "24"
							"font": &Font0 new java.awt.Font( "Segoe UI", 1, 32 )
							"horizontalAlignment": 0
							"foreground": new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 60
							"y": 22
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ActiveRoles"
							"text": "16"
							"font": #Font0
							"horizontalAlignment": 0
							"foreground": new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 70
							"height": 35
							"x": 210
							"y": 22
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title"
							"text": "Roles creados"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 50
							"y": 65
							"width": 90
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "active_title"
							"text": "Roles activos"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 90
							"height": 16
							"x": 200
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Lista de Roles"
							"font": new java.awt.Font( "Segoe UI Semibold", 0, 18 )
							"foreground": new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 120
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "RolesTable"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Nombre" )
									add( "Descripción" )
									add( " " )
								}, new java.util.Vector {
									add( class java.lang.String )
									add( class java.lang.String )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": new java.awt.Color( 255, 255, 255, 255 )
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/RolesTableBack.png" )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "roles"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:820:x}"
					"$verticalGroup": "par l {space :0:529:x}"
				} ) {
					name: "Default"
					"background": new java.awt.Color( 245, 245, 245, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "Nav"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/IconUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 60
					"y": 60
					"width": 85
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "Harry"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 72
					"y": 155
					"width": 58
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/NameUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 65
					"y": 150
					"width": 70
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usersLabel"
					"text": "Usuarios"
					"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 75
					"y": 231
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_1"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/serparator.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 205
					"height": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_2"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_3"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_4"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_5"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 435
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_user"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/usability-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 35
					"y": 225
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_roles"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/roles-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_people"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/people-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 335
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_relation"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/link-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 0, 601 )
					"size": new java.awt.Dimension( 30, 35 )
					"x": 35
					"y": 390
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rolesLabel"
					"text": "Roles"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( null ) {
					"width": 35
					"height": 20
					"x": 75
					"y": 286
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "peopleLabel"
					"text": "Personas"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( null ) {
					"width": 60
					"height": 20
					"x": 75
					"y": 341
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RelationshipsLabel"
					"text": "Relaciones"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( null ) {
					"width": 70
					"height": 20
					"x": 75
					"y": 396
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "optionBack_1"
					"background": new java.awt.Color( 120, 223, 225, 106 )
					"requestFocusEnabled": false
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_1MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 203
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "optionBack_2"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_2MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "optionBack_3"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_3MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_3MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "optionBack_4"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_4MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_4MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "main_back"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Main-back.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 203
					"height": 576
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 1025, 610 )
		} )
	}
}
