JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp Nav:::p:203:p, space :0:0:p, par l {comp Header:::::x, comp panel2::::822:x}}}"
			"$verticalGroup": "par l {seq {comp Header:::p::p, space :0:0:p, comp panel2::::526:x}, comp Nav::l::575:x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1024, 576 )
			"maximumSize": new java.awt.Dimension( 1920, 1080 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::779:x, comp exit:::p::p, space :p:14:p}}"
				"$verticalGroup": "par l {seq t {space :::p, comp exit::::37:x, space :::p}}"
			} ) {
				name: "Header"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout-edit.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitMouseEntered", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 244, 244, 244, 255 )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "Nav"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/IconUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 60
					"y": 60
					"width": 85
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "Harry"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 72
					"y": 155
					"width": 58
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/NameUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 65
					"y": 150
					"width": 70
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_1"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/serparator.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 205
					"height": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_2"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_3"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_4"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_5"
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 435
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_user"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/usability-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 35
					"y": 225
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_roles"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/roles-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_people"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/people-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 335
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_roles2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/link-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 0, 601 )
					"size": new java.awt.Dimension( 30, 35 )
					"x": 35
					"y": 390
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "main_back"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Main-back.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 203
					"height": 575
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}
