JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp Nav:::p:203:p, space :0:0:p, par l {comp main:::::x, comp Header:::::x}}}"
			"$verticalGroup": "par l {seq {comp Header:::p::p, space :0:0:x, comp main:::p:537:p}, comp Nav:::::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1024, 576 )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp exit:::p::p, space :p:20:p}}"
				"$verticalGroup": "par l {comp exit::t::35:x}"
			} ) {
				name: "Header"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout-edit.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitMouseEntered", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "main"
				"background": new java.awt.Color( 244, 244, 244, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp label4::l:::x, seq l {space :p:261:p, comp label5:::p::p, space :::p, comp label10:::p::p, space :0:0:x}, seq t {space :p:338:p, comp label6:::p::p, space :::p, comp label7:::p::p, space :::p, comp label8:::p::p, space :::p, comp label9:::p::p, space :p:334:p}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:168:p, comp label4:::p:48:p, space u:::p, par b {comp label5::b:p:29:p, comp label10::b:p:32:p}, space :0:0:p, par b {comp label7::b:p::p, comp label6::b:p::p, comp label8::b:p::p, comp label9::b:p::p}, space ::255:x}}"
				} ) {
					name: "Welcome"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Bienvenido!"
						"foreground": sfield java.awt.Color gray
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 40 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Esta es la aplicación oficial"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"foreground": sfield java.awt.Color gray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Es"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"foreground": sfield java.awt.Color gray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "rápida"
						"font": new java.awt.Font( "Segoe UI", 1, 15 )
						"foreground": sfield java.awt.Color gray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "y"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"foreground": sfield java.awt.Color gray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "segura"
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
						"foreground": sfield java.awt.Color gray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Wise Admin"
						"font": new java.awt.Font( "Segoe UI Semibold", 1, 18 )
						"foreground": new java.awt.Color( 50, 182, 195, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "welcome"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l {comp RolesTitle:::p::p, seq {comp RolesDesc:::p:369:p, space :::p, comp layeredPane7:::p:295:p}}}, seq l {space :p:77:p, par l:::p {comp layeredPane1::::353:x, comp layeredPane2::::353:x}}}, space ::62:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp RolesTitle:::p::p, space :::p, par l {seq {comp RolesDesc:::p::p, space s:::p, comp layeredPane1:::p:103:p, space u:::p, comp layeredPane2:::p:235:p}, comp layeredPane7:::p:368:p}, space ::48:x}}"
				} ) {
					name: "Roles"
					"background": &Color0 new java.awt.Color( 245, 245, 245, 255 )
					"foreground": &Color1 new java.awt.Color( 185, 185, 185, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RolesTitle"
						"text": "Roles"
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 36 )
						"background": &Color2 new java.awt.Color( 64, 65, 65, 255 )
						"foreground": &Color3 new java.awt.Color( 64, 65, 65, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RolesDesc"
						"text": "Crea y administra los roles de tu aplicación."
						"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 0, 13 )
						"foreground": &Color4 new java.awt.Color( 126, 126, 126, 255 )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalRoles"
							"text": "24"
							"font": &Font2 new java.awt.Font( "Segoe UI", 1, 32 )
							"horizontalAlignment": 0
							"foreground": &Color5 new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 60
							"y": 22
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ActiveRoles"
							"text": "16"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": &Color6 new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 70
							"height": 35
							"x": 210
							"y": 22
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title"
							"text": "Roles creados"
							"horizontalAlignment": 0
							"font": &Font3 new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": &Color7 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 50
							"y": 65
							"width": 90
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "active_title"
							"text": "Roles activos"
							"horizontalAlignment": 0
							"font": &Font4 new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": &Color8 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 90
							"height": 16
							"x": 200
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_roles"
							"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/img/add_button.png" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_buttonMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_buttonMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_buttonMouseClicked", true ) )
						}, new FormLayoutConstraints( null ) {
							"x": 220
							"y": 10
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Lista de Roles"
							"font": &Font5 new java.awt.Font( "Segoe UI Semibold", 0, 18 )
							"foreground": &Color9 new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 120
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "RolesTable"
								"background": &Color10 new java.awt.Color( 255, 255, 255, 255 )
								"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Nombre" )
									add( "Descripción" )
									add( " " )
								}, new java.util.Vector {
									add( class java.lang.String )
									add( class java.lang.String )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": &Color11 new java.awt.Color( 255, 255, 255, 255 )
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back"
							"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
							"background": &Color12 new java.awt.Color( 255, 255, 255, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane7"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "historial_title"
							"text": "Historial de cambios"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"width": 175
							"height": 31
							"x": 30
							"y": 10
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollHistoryRol"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JList" ) {
								name: "roles_history"
								"background": sfield java.awt.Color white
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"selectionMode": 0
								"visibleRowCount": 10
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 10
							"y": 55
							"width": 275
							"height": 285
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "log_back_role"
							"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/img/Log-back.png" )
						}, new FormLayoutConstraints( null ) {
							"width": 295
							"height": 350
							"x": 0
							"y": 0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "roles"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:77:p, par l:::p {comp layeredPane3::::353:x, comp layeredPane4::::353:x}}, seq l {space :p:88:p, par l {comp UserTitle:::p::p, comp UserDesc:::p:304:p}}}, space :p:33:p, par l {comp layeredPane9:::p:295:p, comp layeredPane10:::::x}, space ::62:x}}"
					"$verticalGroup": "par l {seq l {par l {seq {space :p:49:p, comp UserTitle:::p::p, space :::p, comp UserDesc:::p::p, space s:::p, comp layeredPane3:::p:103:p, space u:::p, comp layeredPane4:::p:235:p}, seq t {space :::p, comp layeredPane10:::p:173:p, space s:::p, comp layeredPane9:::p:206:p}}, space ::48:x}}"
				} ) {
					name: "Usuarios"
					"background": #Color0
					"foreground": #Color1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserTitle"
						"text": "Usuarios"
						"font": #Font0
						"background": #Color2
						"foreground": #Color3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserDesc"
						"text": "Crea y administra los usuarios de tu aplicación."
						"font": #Font1
						"foreground": #Color4
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalUsuarios"
							"text": "24"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": #Color5
						}, new FormLayoutConstraints( null ) {
							"x": 60
							"y": 22
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "UsuariosBloqueado"
							"text": "16"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": #Color6
						}, new FormLayoutConstraints( null ) {
							"width": 70
							"height": 35
							"x": 210
							"y": 22
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title2"
							"text": "Usuarios creados"
							"horizontalAlignment": 0
							"font": #Font3
							"foreground": #Color7
						}, new FormLayoutConstraints( null ) {
							"x": 45
							"y": 65
							"width": 115
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "boqued_title2"
							"text": "Usuarios bloqueados"
							"horizontalAlignment": 0
							"font": #Font4
							"foreground": #Color8
						}, new FormLayoutConstraints( null ) {
							"width": 130
							"height": 16
							"x": 190
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back2"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_usuarios"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_button_usuariosMouseClicked", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_button_usuariosMouseEntered", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_button_usuariosMouseExited", false ) )
						}, new FormLayoutConstraints( null ) {
							"x": 220
							"y": 10
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Lista de Usuarios"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 150
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable2"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "UserTable"
								"background": #Color10
								"model": #SwingTableModel0
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": #Color11
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back2"
							"icon": #SwingIcon2
							"background": #Color12
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "historial_title3"
							"text": "Historial de cambios"
							"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"width": 175
							"height": 31
							"x": 30
							"y": 10
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollHistoryUser"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JList" ) {
								name: "user_history"
								"background": sfield java.awt.Color white
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"selectionMode": 0
								"visibleRowCount": 10
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 10
							"y": 55
							"width": 275
							"height": 150
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "log_back_role2"
							"icon": #SwingIcon3
						}, new FormLayoutConstraints( null ) {
							"width": 295
							"height": 206
							"x": 0
							"y": 0
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane10"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "historial_title4"
							"text": "Autorizaciones pendientes"
							"font": new java.awt.Font( "Segoe UI Semibold", 0, 16 )
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"width": 225
							"height": 31
							"x": 30
							"y": 10
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "usersPending"
								"selectionMode": 0
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"rowSelectionAllowed": false
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
								"rowHeight": 35
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 10
							"y": 45
							"height": 115
							"width": 275
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "autorizacionUsuarioBack"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/autorizaciones-back.png" )
							"background": new java.awt.Color( 255, 255, 255, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": -5
							"width": 295
							"height": 175
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "usuarios"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l {comp PersonTitle:::p::p, seq {comp PersonDesc:::p:369:p, space :::p, comp layeredPane8:::p:295:p}}}, seq l {space :p:77:p, par l:::p {comp layeredPane5::::353:x, comp layeredPane6::::353:x}}}, space ::62:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp PersonTitle:::p::p, space :::p, par l {seq {comp PersonDesc:::p::p, space s:::p, comp layeredPane5:::p:103:p, space u:::p, comp layeredPane6:::p:235:p}, comp layeredPane8:::p:368:p}, space ::48:x}}"
				} ) {
					name: "Personas"
					"background": #Color0
					"foreground": #Color1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PersonTitle"
						"text": "Personas"
						"font": #Font0
						"background": #Color2
						"foreground": #Color3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PersonDesc"
						"text": "Crea y administra los personas de tu aplicación."
						"font": #Font1
						"foreground": #Color4
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalPersons"
							"text": "24"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": #Color5
						}, new FormLayoutConstraints( null ) {
							"x": 140
							"y": 20
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title3"
							"text": "Personas creadas"
							"horizontalAlignment": 0
							"font": #Font3
							"foreground": #Color7
						}, new FormLayoutConstraints( null ) {
							"x": 120
							"y": 65
							"width": 115
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back3"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_personas"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_button_personasMouseClicked", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_button_personasMouseEntered", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_button_personasMouseExited", false ) )
						}, new FormLayoutConstraints( null ) {
							"x": 220
							"y": 10
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Lista de Personas"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 150
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable3"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "PersonTable"
								"background": #Color10
								"model": #SwingTableModel0
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": #Color11
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back3"
							"icon": #SwingIcon2
							"background": #Color12
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "historial_title2"
							"text": "Historial de cambios"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"width": 175
							"height": 31
							"x": 30
							"y": 10
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollHistoryPersons"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JList" ) {
								name: "people_history"
								"background": sfield java.awt.Color white
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"selectionMode": 0
								"visibleRowCount": 10
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 10
							"y": 55
							"width": 275
							"height": 285
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "log_back_people"
							"icon": #SwingIcon3
						}, new FormLayoutConstraints( null ) {
							"width": 295
							"height": 370
							"x": 0
							"y": 0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "personas"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:45:p, par l {comp RelacionesTitle::l:p::p, comp RelacionesDescription::l:p:369:p}, space ::406:x}, seq t {space :::p, par t {comp layeredPane11::t::784:x, seq l {comp Panel_Diez:::p:382:p, space ::25:x, comp layeredPane13:::p:377:p}}, space :p:30:p}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp RelacionesTitle:::p::p, space :::p, comp RelacionesDescription:::p::p, space :p:21:p, comp layeredPane11:::p:203:p, space :::p, par l {comp layeredPane13:::p:185:p, comp Panel_Diez:::p:196:p}, space ::22:x}}"
				} ) {
					name: "Relaciones"
					"background": #Color0
					"foreground": #Color1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RelacionesTitle"
						"text": "Relaciones"
						"font": #Font0
						"background": #Color2
						"foreground": #Color3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RelacionesDescription"
						"text": "Asigna relaciones"
						"font": #Font1
						"foreground": #Color4
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane11"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Lista de Funcionalidades"
							"font": &Font6 new java.awt.Font( "Segoe UI Semibold", 0, 18 )
							"foreground": &Color13 new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 215
							"height": 30
							"x": 15
							"y": -5
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable5"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "FuncionalidadesTable"
								"background": #Color10
								"model": #SwingTableModel0
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": #Color11
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 745
							"height": 165
							"x": 10
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_Funcionalidades"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_button_Funcionalidades_MouseClicked", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_button_funcionalidad_MouseEntered", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_button_funcionalidadMouseExited", false ) )
						}, new FormLayoutConstraints( null ) {
							"width": 105
							"height": 35
							"x": 245
							"y": -5
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane13"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "historialTitulo"
							"text": "Historial de cambios"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"width": 170
							"height": 35
							"x": 35
							"y": 10
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollHistoryRelations"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JList" ) {
								name: "relations_history"
								"background": sfield java.awt.Color white
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"selectionMode": 0
								"visibleRowCount": 10
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 20
							"y": 50
							"width": 310
							"height": 120
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "log_back_people2"
							"icon": #SwingIcon3
						}, new FormLayoutConstraints( null ) {
							"width": 365
							"height": 180
							"x": 5
							"y": 5
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "Panel_Diez"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Lista de Menus"
							"font": #Font6
							"foreground": #Color13
						}, new FormLayoutConstraints( null ) {
							"x": 20
							"y": 5
							"width": 170
							"height": 30
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable4"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "Menus_Table"
								"background": #Color10
								"model": #SwingTableModel0
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": #Color11
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 345
							"height": 140
							"x": 15
							"y": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_Menu"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_button_personasMouseClicked", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_button_personasMouseEntered", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_button_personasMouseExited", false ) )
						}, new FormLayoutConstraints( null ) {
							"width": 105
							"height": 35
							"x": 255
							"y": 0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "relaciones"
				} )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "Nav"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/IconUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 60
					"y": 60
					"width": 85
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "Harry"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 72
					"y": 155
					"width": 58
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/NameUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 65
					"y": 150
					"width": 70
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usersLabel"
					"text": "Usuarios"
					"font": &Font7 new java.awt.Font( "Segoe UI Semibold", 0, 14 )
					"foreground": &Color14 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 75
					"y": 231
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_1"
					"icon": &SwingIcon4 new com.jformdesigner.model.SwingIcon( 0, "/img/serparator.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 205
					"height": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_2"
					"icon": #SwingIcon4
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_3"
					"icon": #SwingIcon4
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_4"
					"icon": #SwingIcon4
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_5"
					"icon": #SwingIcon4
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 435
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_user"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/usability-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 35
					"y": 225
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_roles"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/roles-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_people"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/people-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 335
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_relation"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/link-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 0, 601 )
					"size": new java.awt.Dimension( 30, 35 )
					"x": 35
					"y": 390
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rolesLabel"
					"text": "Roles"
					"font": #Font7
					"foreground": #Color14
				}, new FormLayoutConstraints( null ) {
					"width": 35
					"height": 20
					"x": 75
					"y": 286
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "peopleLabel"
					"text": "Personas"
					"font": #Font7
					"foreground": #Color14
				}, new FormLayoutConstraints( null ) {
					"width": 60
					"height": 20
					"x": 75
					"y": 341
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RelationshipsLabel"
					"text": "Relaciones"
					"font": #Font7
					"foreground": #Color14
				}, new FormLayoutConstraints( null ) {
					"width": 70
					"height": 20
					"x": 75
					"y": 396
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Usuarios_Button"
					"background": new java.awt.Color( 120, 223, 225, 106 )
					"requestFocusEnabled": false
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_1MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 203
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Roles_Button"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_2MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Personas_Button"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_3MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_3MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Relaciones_Button"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_4MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_4MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "main_back"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Main-back.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 205
					"height": 576
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 1025, 605 )
		} )
	}
}
