JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp Nav:::p:203:p, space :0:0:p, par l {comp main:::::x, comp Header:::::x}}}"
			"$verticalGroup": "par l {seq {comp Header:::p::p, space :0:0:x, comp main:::p:537:p}, comp Nav:::::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1024, 576 )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp exit:::p::p, space :p:20:p}}"
				"$verticalGroup": "par l {comp exit::t::35:x}"
			} ) {
				name: "Header"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout-edit.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "exitMouseEntered", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "main"
				"background": new java.awt.Color( 244, 244, 244, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l {comp RolesTitle:::p::p, comp RolesDesc:::p:369:p}}, seq l {space :p:77:p, par l:::p {comp layeredPane1::::353:x, comp layeredPane2::::353:x}}}, space ::363:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp RolesTitle:::p::p, space :::p, comp RolesDesc:::p::p, space s:::p, comp layeredPane1:::p:103:p, space u:::p, comp layeredPane2:::p:235:p, space ::48:x}}"
				} ) {
					name: "Roles"
					"background": &Color0 new java.awt.Color( 245, 245, 245, 255 )
					"foreground": &Color1 new java.awt.Color( 185, 185, 185, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RolesTitle"
						"text": "Roles"
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 36 )
						"background": &Color2 new java.awt.Color( 64, 65, 65, 255 )
						"foreground": &Color3 new java.awt.Color( 64, 65, 65, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RolesDesc"
						"text": "Crea y administra los roles de tu aplicaci贸n."
						"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 0, 13 )
						"foreground": &Color4 new java.awt.Color( 126, 126, 126, 255 )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalRoles"
							"text": "24"
							"font": &Font2 new java.awt.Font( "Segoe UI", 1, 32 )
							"horizontalAlignment": 0
							"foreground": &Color5 new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 60
							"y": 22
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ActiveRoles"
							"text": "16"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": &Color6 new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 70
							"height": 35
							"x": 210
							"y": 22
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title"
							"text": "Roles creados"
							"horizontalAlignment": 0
							"font": &Font3 new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": &Color7 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 50
							"y": 65
							"width": 90
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "active_title"
							"text": "Roles activos"
							"horizontalAlignment": 0
							"font": &Font4 new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": &Color8 new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"width": 90
							"height": 16
							"x": 200
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_roles"
							"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/img/add_button.png" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_buttonMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_buttonMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_buttonMouseClicked", true ) )
						}, new FormLayoutConstraints( null ) {
							"x": 220
							"y": 10
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Lista de Roles"
							"font": &Font5 new java.awt.Font( "Segoe UI Semibold", 0, 18 )
							"foreground": &Color9 new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 120
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "RolesTable"
								"background": &Color10 new java.awt.Color( 255, 255, 255, 255 )
								"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Nombre" )
									add( "Descripci贸n" )
									add( " " )
								}, new java.util.Vector {
									add( class java.lang.String )
									add( class java.lang.String )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": &Color11 new java.awt.Color( 255, 255, 255, 255 )
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back"
							"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
							"background": &Color12 new java.awt.Color( 255, 255, 255, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "roles"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:820:x}"
					"$verticalGroup": "par l {space :0:537:x}"
				} ) {
					name: "Default"
					"background": new java.awt.Color( 245, 245, 245, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l {comp UserTitle:::p::p, comp UserDesc:::p:369:p}}, seq l {space :p:77:p, par l:::p {comp layeredPane3::::353:x, comp layeredPane4::::353:x}}}, space ::363:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp UserTitle:::p::p, space :::p, comp UserDesc:::p::p, space s:::p, comp layeredPane3:::p:103:p, space u:::p, comp layeredPane4:::p:235:p, space ::48:x}}"
				} ) {
					name: "Usuarios"
					"background": #Color0
					"foreground": #Color1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserTitle"
						"text": "Usuarios"
						"font": #Font0
						"background": #Color2
						"foreground": #Color3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "UserDesc"
						"text": "Crea y administra los usuarios de tu aplicaci贸n."
						"font": #Font1
						"foreground": #Color4
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalUsuarios"
							"text": "24"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": #Color5
						}, new FormLayoutConstraints( null ) {
							"x": 60
							"y": 22
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "UsuariosBloqueado"
							"text": "16"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": #Color6
						}, new FormLayoutConstraints( null ) {
							"width": 70
							"height": 35
							"x": 210
							"y": 22
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title2"
							"text": "Usuarios creados"
							"horizontalAlignment": 0
							"font": #Font3
							"foreground": #Color7
						}, new FormLayoutConstraints( null ) {
							"x": 45
							"y": 65
							"width": 115
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "boqued_title2"
							"text": "Usuarios bloqueados"
							"horizontalAlignment": 0
							"font": #Font4
							"foreground": #Color8
						}, new FormLayoutConstraints( null ) {
							"width": 130
							"height": 16
							"x": 190
							"y": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back2"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_usuarios"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_button_usuariosMouseClicked", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_button_usuariosMouseEntered", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_button_usuariosMouseExited", false ) )
						}, new FormLayoutConstraints( null ) {
							"x": 220
							"y": 10
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Lista de Usuarios"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 150
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable2"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "UserTable"
								"background": #Color10
								"model": #SwingTableModel0
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": #Color11
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back2"
							"icon": #SwingIcon2
							"background": #Color12
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "usuarios"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l {comp PersonTitle:::p::p, comp PersonDesc:::p:369:p}}, seq l {space :p:77:p, par l:::p {comp layeredPane5::::353:x, comp layeredPane6::::353:x}}}, space ::363:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp PersonTitle:::p::p, space :::p, comp PersonDesc:::p::p, space s:::p, comp layeredPane5:::p:103:p, space u:::p, comp layeredPane6:::p:235:p, space ::48:x}}"
				} ) {
					name: "Personas"
					"background": #Color0
					"foreground": #Color1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PersonTitle"
						"text": "Personas"
						"font": #Font0
						"background": #Color2
						"foreground": #Color3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PersonDesc"
						"text": "Crea y administra los personas de tu aplicaci贸n."
						"font": #Font1
						"foreground": #Color4
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalPersons"
							"text": "24"
							"font": #Font2
							"horizontalAlignment": 0
							"foreground": #Color5
						}, new FormLayoutConstraints( null ) {
							"x": 140
							"y": 20
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title3"
							"text": "Personas creadas"
							"horizontalAlignment": 0
							"font": #Font3
							"foreground": #Color7
						}, new FormLayoutConstraints( null ) {
							"x": 120
							"y": 65
							"width": 115
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back3"
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "add_button_personas"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "add_button_personasMouseClicked", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "add_button_personasMouseEntered", false ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "add_button_personasMouseExited", false ) )
						}, new FormLayoutConstraints( null ) {
							"x": 220
							"y": 10
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Lista de Personas"
							"font": #Font5
							"foreground": #Color9
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 150
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable3"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "PersonTable"
								"background": #Color10
								"model": #SwingTableModel0
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": #Color11
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back3"
							"icon": #SwingIcon2
							"background": #Color12
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "personas"
				} )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "Nav"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/IconUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 60
					"y": 60
					"width": 85
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "Harry"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 72
					"y": 155
					"width": 58
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameUser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/NameUser.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 65
					"y": 150
					"width": 70
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usersLabel"
					"text": "Usuarios"
					"font": &Font6 new java.awt.Font( "Segoe UI Semibold", 0, 14 )
					"foreground": &Color13 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 75
					"y": 231
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_1"
					"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/img/serparator.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 205
					"height": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_2"
					"icon": #SwingIcon3
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_3"
					"icon": #SwingIcon3
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_4"
					"icon": #SwingIcon3
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serparator_5"
					"icon": #SwingIcon3
				}, new FormLayoutConstraints( null ) {
					"width": 205
					"height": 1
					"x": 0
					"y": 435
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_user"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/usability-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 35
					"y": 225
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_roles"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/roles-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_people"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/people-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"width": 30
					"height": 35
					"x": 35
					"y": 335
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon_relation"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/link-edit.png" )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 0, 601 )
					"size": new java.awt.Dimension( 30, 35 )
					"x": 35
					"y": 390
					"width": 30
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rolesLabel"
					"text": "Roles"
					"font": #Font6
					"foreground": #Color13
				}, new FormLayoutConstraints( null ) {
					"width": 35
					"height": 20
					"x": 75
					"y": 286
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "peopleLabel"
					"text": "Personas"
					"font": #Font6
					"foreground": #Color13
				}, new FormLayoutConstraints( null ) {
					"width": 60
					"height": 20
					"x": 75
					"y": 341
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RelationshipsLabel"
					"text": "Relaciones"
					"font": #Font6
					"foreground": #Color13
				}, new FormLayoutConstraints( null ) {
					"width": 70
					"height": 20
					"x": 75
					"y": 396
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Usuarios_Button"
					"background": new java.awt.Color( 120, 223, 225, 106 )
					"requestFocusEnabled": false
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_1MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 215
					"width": 203
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Roles_Button"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_2MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Personas_Button"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_3MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_3MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Relaciones_Button"
					"background": new java.awt.Color( 60, 63, 65, 0 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "optionBack_4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "optionBack_4MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "optionBack_4MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 203
					"height": 55
					"x": 0
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "main_back"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Main-back.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 205
					"height": 576
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 1025, 605 )
		} )
	}
}
