JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:203:p, par l {comp main:::::x, comp Header:::::x}}}"
			"$verticalGroup": "par l {seq {comp Header:::p::p, space :0:36:x, comp main:::p:537:p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1024, 576 )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "Header"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "main"
				"background": new java.awt.Color( 244, 244, 244, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l:::p {seq {space :p:77:p, par l:::p {comp layeredPane5::::353:x, comp layeredPane6::::353:x}, space :::x, comp button1:::p::p}, seq {space :p:88:p, par l {comp PersonTitle:::p::p, seq {comp PersonDesc:::p:369:p, space :::p, comp layeredPane8:::p:295:p}}}}, space ::62:x}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, comp PersonTitle:::p::p, space :::p, par l {seq {comp PersonDesc:::p::p, space s:::p, comp layeredPane5:::p:103:p, space u:::p, comp layeredPane6:::p:235:p}, seq {comp layeredPane8:::p:368:p, space :::p, comp button1:::p::p}}, space ::30:x}}"
				} ) {
					name: "Personas"
					"background": new java.awt.Color( 245, 245, 245, 255 )
					"foreground": new java.awt.Color( 185, 185, 185, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PersonTitle"
						"text": "Autorizaciones pendientes"
						"font": new java.awt.Font( "Segoe UI", 1, 36 )
						"background": new java.awt.Color( 64, 65, 65, 255 )
						"foreground": new java.awt.Color( 64, 65, 65, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PersonDesc"
						"text": "Autoriza cambios hechos por otro administrador"
						"font": new java.awt.Font( "Segoe UI Semibold", 0, 13 )
						"foreground": new java.awt.Color( 126, 126, 126, 255 )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "TotalPersons"
							"text": "24"
							"font": new java.awt.Font( "Segoe UI", 1, 32 )
							"horizontalAlignment": 0
							"foreground": new java.awt.Color( 52, 154, 162, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 140
							"y": 20
							"width": 70
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "total_title3"
							"text": "Autorizaciones pendientes"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Segoe UI Semibold", 0, 13 )
							"foreground": new java.awt.Color( 153, 153, 153, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 105
							"y": 65
							"width": 175
							"height": 16
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dashboard_back3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 348
							"height": 105
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Autorizaciones Pendientes"
							"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 18 )
							"foreground": &Color0 new java.awt.Color( 102, 102, 102, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 30
							"y": 12
							"width": 295
							"height": 31
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollTable3"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "AutorizationsTable"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Nombre" )
									add( "Descripción" )
									add( " " )
								}, new java.util.Vector {
									add( class java.lang.String )
									add( class java.lang.String )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
								"cellSelectionEnabled": true
								"fillsViewportHeight": true
								"gridColor": new java.awt.Color( 255, 255, 255, 255 )
							} )
						}, new FormLayoutConstraints( null ) {
							"width": 348
							"height": 175
							"x": 0
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "roles_list_back3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/rolesHeader.png" )
							"background": new java.awt.Color( 255, 255, 255, 255 )
						}, new FormLayoutConstraints( null ) {
							"x": 0
							"y": 0
							"width": 355
							"height": 55
						} )
					} )
					add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "layeredPane8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "historial_title2"
							"text": "Historial de cambios"
							"font": #Font0
							"foreground": #Color0
						}, new FormLayoutConstraints( null ) {
							"width": 175
							"height": 31
							"x": 30
							"y": 10
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollHistoryPersons"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JList" ) {
								name: "autorizations_history"
								"background": sfield java.awt.Color white
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"selectionMode": 0
								"visibleRowCount": 10
							} )
						}, new FormLayoutConstraints( null ) {
							"x": 10
							"y": 55
							"width": 275
							"height": 285
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "log_back_people"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Log-back.png" )
						}, new FormLayoutConstraints( null ) {
							"width": 295
							"height": 370
							"x": 0
							"y": 0
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "OK"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "personas"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 1025, 605 )
		} )
	}
}
