JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"resizable": false
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp label1:::p::p, par l {seq {space :p:130:p, par l {comp label_user::l:p:84:p, comp label2::l:p:135:p, comp user::l:p:236:p, comp label_password:::p:84:p, comp password::l:p:236:p}}, seq l {space :p:172:p, comp button1:::p:150:p}}, space :0:129:x}}"
				"$verticalGroup": "par l {comp label1::t::403:x, seq l {space :p:86:p, comp label2:::p::p, space s:::p, comp label_user:::p:22:p, space :p:2:p, comp user:::p:27:p, space s:::p, comp label_password:::p:22:p, space :p:2:p, comp password:::p:27:p, space :p:45:p, comp button1:::p:33:p, space ::69:x}}"
			} ) {
				name: "login"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ptcna\\Documents\\GitHub\\BasesDeDatos2020\\lib\\Login_Logo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Login"
					"font": new java.awt.Font( "Segoe UI", 1, 24 )
					"foreground": new java.awt.Color( 75, 75, 75, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "user"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true )
					"opaque": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_user"
					"text": "Username"
					"font": new java.awt.Font( "Segoe UI", 0, 10 )
					"foreground": new java.awt.Color( 112, 112, 112, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_password"
					"text": "Password"
					"font": new java.awt.Font( "Segoe UI", 0, 10 )
					"foreground": new java.awt.Color( 112, 112, 112, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Login"
					"background": new java.awt.Color( 42, 58, 64, 255 )
					"font": new java.awt.Font( "Segoe UI Semibold", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
					"border": #LineBorder0
					"opaque": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 770, 435 )
		} )
	}
}
